spring.application.name=E-Commerce_Application

spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce_Application
spring.datasource.username=Sujit
spring.datasource.password=Suresh@1999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
